{
  "name": "trader_integrity",
  "version": "0.0.1",
  "engines": {
    "node": "7.7.2"
  },
  "description": "Steam API integration server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.2",
    "cookie-parser": "1.4.3",
    "express": "4.15.3",
    "pg": "6.2.2",
    "pg-hstore": "2.3.2",
    "sequelize": "3.30.4"
  },
  "devDependencies": {
    "eslint": "3.19.0"
  }
}
